name=ArxStringUtils
version=0.3.2
author=hideakitai
maintainer=hideakitai
sentence=Arduino String utilities
paragraph=Arduino String utilities
category=Data Processing
url=https://github.com/hideakitai/ArxStringUtils
architectures=*
depends=ArxContainer (>=0.6.0), ArxTypeTraits
