name=Convert
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=String from/to value conversion in Arduino (port a part of ofUtils (openFrameworks))
paragraph=String from/to value conversion in Arduino (port a part of ofUtils (openFrameworks))
category=Data Processing
url=https://github.com/hideakitai
architectures=*
